C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.exe
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.deps.json
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.runtimeconfig.json
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\bin\Debug\net6.0\Day5.pdb
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.csproj.AssemblyReference.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.AssemblyInfoInputs.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.AssemblyInfo.cs
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.csproj.CoreCompileInputs.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\refint\Day5.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.pdb
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\Day5.genruntimeconfig.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day5\obj\Debug\net6.0\ref\Day5.dll
