C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.exe
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.deps.json
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.pdb
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\refint\Day2.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.pdb
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\ref\Day2.dll
