C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\bin\Debug\net6.0\Day4.exe
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\bin\Debug\net6.0\Day4.deps.json
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\bin\Debug\net6.0\Day4.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\bin\Debug\net6.0\Day4.pdb
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\refint\Day4.dll
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.pdb
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
C:\Georgio\Github\AdventOfCode2022\AdventOfCode2022\Day4\obj\Debug\net6.0\ref\Day4.dll
